/* style.css - Design du site Location Plage Croatie */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav select {
  padding: 0.3rem;
  font-size: 1rem;
}

.hero {
  background-image: url('https://source.unsplash.com/1600x500/?croatia,beach');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  padding: 3rem 1rem;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 80%;
  max-width: 400px;
  border: none;
  border-radius: 4px;
}

#listing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.card-body p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
}

#reservation {
  padding: 2rem;
  background-color: #e3f2fd;
}

#reservation h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

form {
  display: grid;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

form input,
form textarea {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}

form button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #023e8a;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: